SERVER_HOST="127.0.0.1"
SERVER_PORT=3000

JWT_SECRET="eva34f3cw3vc4v4vesvcadxvdaxfg4g4w"

DB_DSN=mysql://user:user@127.0.0.1:3306/todo_nest?allowPublicKeyRetrieval=true&useSSL=false

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=b1156f3a00b44e
MAILER_PASS=d834150e7964d4
MAILER_FROM_NAME="Alex Sydorenko"
MAILER_FROM_ADDRESS="just@call.com"
MAILER_PREVIEW=true